<?php

return [
    "ชื่อผู้ใช้งาน" => "Username",
    "รหัสผ่าน" => "Password",
    "ยืนยันรหัสผ่าน" => "Confirm Password",
    "จดจำฉัน" => "Remember Me",
    "เข้าสู่ระบบ" => "Login",
    "ลืมรหัสผ่าน?" => "Forgot Your Password?",
    "สมัครสมาชิก" => "Register",
    "ชื่อ" => "Name",
    "ชื่อ - สกุล" => "Full Name",
    "อีเมล" => "Email Address",
    "สำเร็จ" => "Success",
    "สมัครสมาชิกสำเร็จ" => "Register Successfully",
    "หน้าแรก" => "Home",
    "กรมทรัพย์สินทางปัญญา" => "Intellectual Property",
    "ออกจากระบบ" => "Logout",
    "ผลงานที่มีการผลิตพร้อมจำหน่าย" => "Works that are produced and ready for sale",
    "สิทธิบัตร / อนุสิทธิบัตร" => "Patent / Petty Patent",
    "แผงควบคุม" => "Dashboard",
    "เว็บไซต์" => "Website",
    "ผู้ใช้งาน" => "Users",
    "หมวดหมู่ของกรมทรัพย์สินทางปัญญา" => "Intellectual Property Categories",
    "เพิ่มประเภท" => "Add Type",
    "เพิ่มหมวดหมู่" => "Add Category",
    "หมวดหมู่" => "Categories",
    "ปิด" => "Close",
    "บันทึก" => "Save changes",
    "ต้องเป็นแอดมิน" => "Must be an admin",
    "ผิดพลาด" => "Error"
];
