<?php

return [
    "Username" => "ชื่อผู้ใช้งาน",
    "Password" => "รหัสผ่าน",
    "Confirm Password" => "ยืนยันรหัสผ่าน",
    "Remember Me" => "จดจำฉัน",
    "Login" => "เข้าสู่ระบบ",
    "Forgot Your Password?" => "ลืมรหัสผ่าน?",
    "Register" => "สมัครสมาชิก",
    "Name" => "ชื่อ",
    "Full Name" => "ชื่อ - สกุล",
    "Email Address" => "อีเมล",
    "Success" => "สำเร็จ",
    "Register Successfully" => "สมัครสมาชิกสำเร็จ",
    "Home" => "หน้าแรก",
    "Intellectual Property" => "กรมทรัพย์สินทางปัญญา",
    "Logout" => "ออกจากระบบ",
    "Works that are produced and ready for sale" => "ผลงานที่มีการผลิตพร้อมจำหน่าย",
    "Patent / Petty Patent" => "สิทธิบัตร / อนุสิทธิบัตร",
    "Dashboard" => "แผงควบคุม",
    "Website" => "เว็บไซต์",
    "Users" => "ผู้ใช้งาน",
    "Intellectual Property Categories" => "หมวดหมู่ของกรมทรัพย์สินทางปัญญา",
    "Add Type" => "เพิ่มประเภท",
    "Add Category" => "เพิ่มหมวดหมู่",
    "Parent Category" => "หมวดหมู่หลัก",
    "Parent Categories" => "หมวดหมู่หลัก",
    "Categories" => "หมวดหมู่",
    "Child Categories" => "หมวดหมู่ย่อย",
    "Child Category" => "หมวดหมู่ย่อย",
    "Close" => "ปิด",
    "Save changes" => "บันทึก",
    "Must be an admin" => "ต้องเป็นแอดมิน",
    "Error" => "ผิดพลาด",
    "Category" => "หมวดหมู่",
    "Required" => "ต้องใส่ชื่อ:name",
    "Save" => "บันทึก",
    "Close" => "ปิด",
    "Cancel" => "ยกเลิก",
    "No internet connection Please check your network." => "ไม่มีการเชื่อมต่ออินเตอร์เน็ต กรุณาตรวจสอบเครือข่ายของท่าน",
    "Something went wrong. Please try again later." => "เกิดข้อผิดพลาดบางอย่าง กรุณาลองใหม่อีกครั้งในภายหลัง"
];
